{
  "name": "form-engine",
  "version": "1.0.0",
  "description": "Backend form-engine",
  "main": "server.js",
  "scripts": {
    "run": "node -r dotenv/config server.js",
    "start-nodemon": "nodemon -r dotenv/config server.js",
    "test": "jest"
  },
  "author": "Pranical Technologies",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "handlebars": "^4.3.4",
    "imagemagick": "^0.1.3",
    "json2csv": "^5.0.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.0",
    "nodemon": "^2.0.7",
    "rijndael-js": "^2.0.0",
    "sequelize": "^6.5.0",
    "uuid": "^8.3.0"
  }
}
