<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="MySQL - gluck_new@pixlagency.com" uuid="e5e39c8b-5ae5-4716-bc35-dbbedfff8763">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://pixlagency.com:3306/gluck_new</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="MySQL - db_a79171_gluck@MYSQL5042.site4now.net" uuid="b45b5a79-7b5d-40ed-a7e9-8a3a474dee16">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://MYSQL5042.site4now.net:3306/db_a79171_gluck</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>